:root {
	/* Primary */
	--light-cyan: hsl(193, 38%, 86%);
	--neon-green: hsl(150, 100%, 66%);
	/* Neutral */
	--grayish-blue: hsl(217, 19%, 38%);
	--dark-grayish-blue: hsl(217, 19%, 24%);
	--dark-blue: hsl(218, 23%, 16%);
	/* Animation */
	--main-transition: all 0.3s ease;
	/* Standard */
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Manrope', sans-serif;
	background-color: var(--dark-blue);
}
.container {
	width: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: var(--dark-grayish-blue);
	border-radius: 15px;
	padding: 20px;
}
@media (max-width: 767px) {
	.container {
		max-width: 90%;
	}
}
.card {
	position: relative;
}
.card .content {
	padding-top: 20px;
}
.card .advice-head {
	margin-bottom: 25px;
	font-size: 13px;
	letter-spacing: 4px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--neon-green);
}
.card q {
	color: var(--light-cyan);
	font-size: 28px;
	line-height: 1.5;
	font-weight: bold;
}
.card .divider {
	width: 90%;
	height: 18px;
	margin: 30px auto 50px;
}
.divider img {
	height: 100%;
	width: 100%;
}
.dice {
	width: 60px;
	height: 60px;
	background-color: var(--neon-green);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	transform: translate(-47%, -15%);
	cursor: pointer;
	transition: var(--main-transition);
}
.dice:hover {
	box-shadow: 0px 0px 20px 2px var(--neon-green);
	-webkit-box-shadow: 0px 0px 20px 2px var(--neon-green);
	-moz-box-shadow: 0px 0px 20px 2px var(--neon-green);
}
.dice img {
	width: 30px;
}
